events {}
http {
        include mime.types;

        server {
                listen 80;
                server_name chapecker.ya-praktikum.tech;
                ssi on;
                return 301 https://chapecker.ya-praktikum.tech$request_uri;
        }

        server {
                listen 443 http2 ssl backlog=2048 ipv6only=off;
                server_name chapecker.ya-praktikum.tech;

                add_header Strict-Transport-Security "max-age=31536000;";
                add_header Content-Security-Policy "default-src 'self'; style-src-elem 'self' fonts.googleapis.com 'unsafe-inline'; font-src 'self' fonts.gstatic.com;";

                location /api/ {

                        # All queries are proxied to port 3001
                        proxy_pass            http://localhost:3001/api/;
                        proxy_set_header      Cache-Control no-cache;

                        add_header X-port '3001';
                        # Other

                        client_max_body_size  128m;
                        add_header            Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age = 0';

                        if_modified_since     off;
                        expires               off;
                        etag                  off;
                }

                root /home/chadmin/chapecker/packages/client/dist;

                location /assets {
                        try_files $uri /;
                }

                location / {
                        try_files $uri /index.html;
                        index /index.html;
                }

                # SSL & HTTPS
                ssi on;

                ssl_certificate /etc/letsencrypt/live/chapecker.ya-praktikum.tech/fullchain.pem; # Путь до сертификата
                ssl_certificate_key /etc/letsencrypt/live/chapecker.ya-praktikum.tech/privkey.pem; # Путь до ключа
        }
}
