ARG NODE_VERSION=16

FROM node:$NODE_VERSION-buster as base

WORKDIR /app

FROM base as builder

COPY package.json ./
RUN npm install

COPY . .

# RUN yarn lerna bootstrap
RUN npm run build --scope=server


FROM node:$NODE_VERSION-buster-slim as production
WORKDIR /app


COPY --from=builder /app/packages/client/dist/ /app/client
COPY --from=builder /app/packages/client/ssr-dist/ /app/client
COPY --from=builder /app/packages/server/dist/ /app/
COPY --from=builder /app/packages/server/package.json /app/package.json
# RUN npm install --production=true

EXPOSE $SERVER_PORT
CMD [ "node", "/app/index.js" ]
